<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrtholabAnalytics</title>
    <link rel="stylesheet" href="/css/trabajos.css">
    <link rel="icon" href="img/cropped-cropped-Logo-Thumbnail.png" type="logo web">
</head>
<body>
    <header>
        <a class="header" href="index.html">
            <div class="titulo">
                <img class="imglogo" src="img/cropped-cropped-Logo-Thumbnail.png" alt="logo ortholab">
                <h1>Ortholab Analytics</h1>
            </div>
        </a>
    </header>
    <nav>
        <div class="nav-container">
          <div class="nav-item">
            <a href="index.html">Inicio</a>
          </div>
          
          <div class="nav-item has-dropdown">
            <a href="trabajos.html" class="active">Trabajos</a>
            <div class="dropdown">
              <a href="#">Ortho IOS</a>
              <a href="#">Nobrux</a>
              <a href="#">Fija</a>
              <a href="#">Ortodoncia</a>
              <a href="#">Digital</a>
            </div>
          </div>
          
          <div class="nav-item has-dropdown">
            <a href="incidencias.html">Incidencias</a>
            <div class="dropdown">
                <a href="tecnicos.html">Técnicos</a>
                <a href="incidenciasFija.html">Fija</a>
                <a href="#">Ortodoncia</a>
                <a href="#">Digital</a>
                <a href="#">Ortho IOS</a>
            </div>
          </div>
          
          <div class="nav-item has-dropdown">
            <a href="#">Recursos</a>
            <div class="dropdown">
              <a href="#">Documentación</a>
              <a href="#">Tutoriales</a>
              <a href="#">Descargas</a>
            </div>
          </div>
          
          <div class="nav-item">
            <a href="#">Calendario</a>
          </div>
        </div>
    </nav>
    <main>
        <aside>
            <ul class="lista-trabajos">
                <li><a href="#">OrthoIOS</a></li>
                <li><a href="#">Nobrux</a></li>
                <li><a href="#">Fija</a></li>
                <li><a href="#">Ortodoncia</a></li>
                <li><a href="#">Digital</a></li>
            </ul>
        </aside> 
        <div class="aparatos">
            <a href="#"><img src="img/Andersen-interior.jpg" alt="Anderson"></a>
            <a href="#"><img src="img/Barra-Lingual-interior.jpg" alt="Barra lingual"></a>
            <a href="#"><img src="img/Bionator-intereior-1.jpg" alt="Bionator"></a>
            <a href="#"><img src="img/Boton-de-Nance-interior.jpg" alt="Boton de Nance"></a>
            <a href="#"><img src="img/Disyuntor-McNamara.jpg" alt="McNamara"></a>    
            <a href="#"><img src="img/Twin-Block-Interior.jpg" alt="Twinblock"></a>                
        </div>
    </main>
</body>
</html>